<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unggah Foto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 30px;
            border: 2px dashed #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            background-color: #eee;
            border-radius: 5px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.message {
            margin-top: 20px;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>Unggah dan Tambahkan Filter pada Gambar Anda!</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="file">Pilih foto:</label><br>
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png"><br>
        <input type="submit" value="Unggah">
    </form>
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
</body>
</html>